# belobog-service

./: pom.xml
src/main/java/io/crowdcode/belobog/actuator/ui/: BelobogServiceApplication.java
src/main/java/io/crowdcode/belobog/actuator/ui/config/: FavIconConfig.java  WebSocketConfig.java
src/main/java/io/crowdcode/belobog/actuator/ui/controller/: HomeController.java  LogFileController.java  PinsController.java  PowerController.java  PowerOffController.java  SelfTestController.java  SlotController.java  ThymeleafSvgController.java
src/main/java/io/crowdcode/belobog/actuator/ui/model/: LogEntry.java  PinInfo.java  SlotInfo.java
src/main/java/io/crowdcode/belobog/actuator/ui/service/: GPIOService.java
src/main/java/io/crowdcode/belobog/actuator/ui/service/impl/: ApplicationMode.java  ConfigurationService.java  DefaultGPIOEnforcerService.java  GPIOFakeServiceImpl.java  GPIOServiceImpl.java  LogFileService.java  SelfTestService.java  SvgService.java  TemplateResolutionService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  home.html  image.html  logs.html  logview.html  pins.html
src/main/resources/templates/fragments/: menu.html
