application.mode=milkrun

application.title=BELOBOG
application.messages.welcome=Welcome to BELOBOG server!
application.messages.uptime=This server is up since %s

application.selftest.onStartup=false


logging.file=C:/tmp/belobog.log

application.numberOfPins=16
application.numberOfGPIOSlots=8
application.slots.1.title="Slot 1"
application.slots.2.title="Slot 2"
application.slots.3.title="Slot 3"
application.slots.4.title="Slot 4"
application.slots.5.title="Slot 5"
application.slots.6.title="Slot 6"
application.slots.7.title="Slot 7"
application.slots.8.title="Slot 8"


slot.default.enabled.style=fill:#AAAA22;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot.default.disabled.style=fill:#000000;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot.default.isEnabled=false
slot.default.isActivated=false
slot.default.invertHiLo=true

slot1.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot1.disabled.style=fill:#000000;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot1.isActivated=tru3e
slot1.isEnabled=false
slot1.gpioPin=12

slot2.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot2.isActivated=true
slot2.isEnabled=false
slot2.gpioPin=12

slot3.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot3.isActivated=true
slot3.isEnabled=false
slot3.gpioPin=12

slot4.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot4.isActivated=true
slot4.isEnabled=false
slot4.gpioPin=3

slot5.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot5.isActivated=true
slot5.isEnabled=false
slot5.gpioPin=4

slot6.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot6.isActivated=true
slot6.isEnabled=false
slot6.gpioPin=0

slot7.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot7.isActivated=true
slot7.isEnabled=false
slot7.gpioPin=6

slot8.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot8.isActivated=true
slot8.isEnabled=false
slot8.gpioPin=1

slot9.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot9.isActivated=true
slot9.isEnabled=false
slot9.gpioPin=8

slot10.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot10.isActivated=true
slot10.isEnabled=false
slot10.gpioPin=9

slot11.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot11.isActivated=true
slot11.isEnabled=false
slot11.gpioPin=10

slot12.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot12.isActivated=true
slot12.isEnabled=false
slot12.gpioPin=11

slot13.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot13.isActivated=true
slot13.isEnabled=false
slot13.gpioPin=12

slot14.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot14.isActivated=true
slot14.isEnabled=false
slot14.gpioPin=13

slot15.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot15.isActivated=true
slot15.isEnabled=false
slot15.gpioPin=14

slot16.enabled.style=fill:#FFFF00;fill-opacity:0.84;stroke:#000065;stroke-width:0.87814415;stroke-opacity:0
slot16.isActivated=true
slot16.isEnabled=false
slot16.gpioPin=15

application.template=appelstuecker.svg
